{
  "name": "proyectofacturas_coderrodrigo",
  "version": "1.0.0",
  "description": "Aplicación web para generar facturas de un tecnico de aire acondicionado.",
  "main": "index.js",
  "scripts": {
    "start" : "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Weitrm/ProyectoFinal_RodrigoMesa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Weitrm/ProyectoFinal_RodrigoMesa/issues"
  },
  "homepage": "https://github.com/Weitrm/ProyectoFinal_RodrigoMesa#readme"
}
